# triviaAppDB

./: jdk.table.xml  project.default.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/fun/triviamania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/triviamania/: AsyncResponse.java  FetchQuestions.java  FetchToken.java  MainMenu.java  QuestionObject.java  StartTrivia.java  TestInternet.java
app/src/main/res/layout/: activity_main_menu.xml  activity_trivia_start.xml  dropdown_category.xml  spinner_category.xml
app/src/main/res/layout-land/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fun/triviamania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keymaps/: Windows copy.xml
